.video_media{
    position: relative;
}
.about_video{
width: 100%;
height: auto;
}
.we-are{
    text-align: center;
    padding-top: 60px;
}
.we-are h1{
    font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
    font-size: 80px;
}
.we-are p{
    font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
    color: rgb(0, 0, 0);
    font-size: 28px;
    line-height: 1.28583;
    font-weight: 600;
    letter-spacing: .007em;
}
.main-technologies{
    background-color: #000;
}
.wrapper-technologies{
    background: url(../images/back-technolog.jpg) center no-repeat;
}
.technologies{
    display: flex;
    justify-content: space-between;
    color: white;
    padding: 100px 0 100px 0;
}
.technologies img{
    height: 70px;
    position: static;
    margin: auto;
    padding: 10px;
}
.technologies h2{
    font-size: 48px;
    padding-bottom: 40px;
    margin-left: 0;
} 
.technologies p{
    font-size: 36px;
    font-weight: bold;
} 
.technol-item{
    background: rgba(55, 55, 55, 0.7);
    text-align: center;
    height: 550px;
    width: 550px;
    border-radius: 5px;
}
.history-n-clients{
    background-color: #000;
    font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif ;
    text-align: center;
    color: white;
    padding-bottom: 300px;
}
.history{
    background: url(../images/back-history.jpg) center no-repeat;
}
.history h2{
    font-size: 48px;
    margin: 0;
}
.history p{
    font-size: 20px;
    letter-spacing: 2px;
    line-height: 30px;
    font-weight: bold;
}
.history-content h2{
    padding-top: 300px;
    padding-bottom: 40px;
}
.history-content p{
    padding-bottom: 330px;
}
.clients_item{
    background: rgba(55, 55, 55, 0.7);
    border-radius: 2px;
    margin: 15px;
    height: 220px;
    width: 260px;

}
.clients-content p{
    margin-top: 70px;
}
.clients-content h2{
    margin-bottom: 60px;
}
.client-items_line-1{
    display: flex;
    justify-content: center;
    
}
.client-items_line-2{
    display: flex;
    justify-content: center;
}
.target{
    display: flex;
    padding-top: 390px;
    justify-content: space-evenly;
}
.target-content{
    background-color: #212121;
    width: 430px;
    height: 573px;
    padding: 100px 0 0 70px;
}
.target-content h3{
    font-size: 36px;
    text-align: left;
}
.target-content p{
    text-align: left;
    font-size: 18px;
    line-height: 40px;
    color: #ACACAC;
}
.for-who {
    display: flex;
    justify-content: space-around;
}
.project{
text-align: center;
}
.project h2{
    font-size: 48px;
    padding: 50px 0 40px 0;
    margin: 0;
}
.project p{
    font-size: 24px;
    font-weight: bold;
}
.wrapper-sign{
    color: white;
    background-color: #000;
    
}
.wrapper-sign h2{
    font-size: 48px;
    text-align: center;
    padding: 240px 0 80px 0;
    margin: 0;
}
.sign{
    padding-bottom: 400px;
    display: inline-grid;
    grid-template-columns: repeat(2,1fr);
    justify-items: stretch;
    align-items: stretch;
}
.sign-item{
    height: 540px;
    background: #333;
}
.sign-item_content{
    padding: 110px 0 0 60px;
}
.sign-item_content h3{
    font-size: 36px;
}
.sign-item_content p{
    font-weight: bold;
}
.faq {
    border-bottom: 1px solid rgb(116, 116, 116);
  }
  
.section__title{
    text-align: center;
    font-size: 48px;
    margin: 100px 0 50px 0;
}
  .faq__toggle {
    display: none;
  }
  
  .faq__toggle:checked ~ .faq__content {
    display: block;
  }
  
  .faq__toggle:checked + .faq__title {
    font-weight: bold;
  }
  
  .faq__toggle:checked + .faq__title .faq__title-icon {
    transform: rotate(180deg);
  }
  
  .faq__title {
    height: 80px;
    font-size: 18px;
    font-weight: 500;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
  }
  .faq__title-icon {
    width: 44px;
    height: 44px;
    display: block;
    border-radius: 50%;
    background: url('../images/faq-arrow.png') no-repeat center center;
    margin-left: 20px;
    transition: all 0.5s ease;
  }
  
  .faq__title-icon:hover {
    background-color: #ffffff;
  }
  
  .faq__content {
    display: none;
    line-height: 150%;
    padding-bottom: 30px;
    padding-right: 65px;
  }








  /*   FOR YOU  ------   B2B   */
.banner_for_you{
    padding: 100px 0;
    background-color: #afafaf;
}
.banner_for_you img{
    margin-left: 50px;
}
.for_you{
    display: flex;
}
.for_you_text{
    padding:60px;
    color: white;
}
.for_you_content{
    border-radius: 10px;
    width: 500px;
    height: 250px;
    background: #292929;
    position: relative;
    top: 70px;
    box-shadow: 0 0 20px 10px;
}
.wrapper_our_trainings{
    background-color: rgb(8, 8, 8);
    padding: 50px;
}
.our_trainings h2{
        font-size: 48px;
        color: white;
        margin-bottom: 100px;
        width: 70%;
}
.our_trainings_content{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    margin: 50px auto;
}
.our_trainings_who{
    background: linear-gradient(to top left, #9bddfe 1% , rgb(38, 167, 208) 30%, rgb(208, 38, 204));
}
.our_trainings_what{
    background: linear-gradient(to top, #9bddfe 1% , rgb(38, 167, 208) 30%, rgba(26, 60, 146, 1));
}
.our_trainings_formats{
    background: linear-gradient(to top right, #9bddfe 1% , rgb(38, 167, 208) 30%, rgba(71, 58, 146, 1));
}
.our_trainings_item{
    width: 290px;
    height: 100%;
    color: white;
    border-radius: 20px;
    padding: 50px 30px;
    position: relative;
    min-height: 408px;
    margin: 0 10px;
}
.our_trainings_item::before{
    content: "";
    position: absolute;
    display: block;
    background: black;
    border-radius: 50%;
    height: 60px;
    width: 60px;
    margin: 0;
    background: -webkit-radial-gradient(100px 100px, circle, #000000,rgb(44, 36, 93), rgb(138, 117, 255));
    background: -moz-radial-gradient(100px 100px, circle,#000000,rgb(41, 33, 83), rgb(141, 120, 255));
    background: radial-gradient(100px 100px, circle,#000000,rgb(37, 30, 77), rgb(134, 112, 255));
    top: 20px;
    left: 250px;
    box-shadow: 10px 20px 50px black;
}
.our_trainings_item::after{
    content: "";
    position: absolute;
    display: block;
    background: black;
    border-radius: 50%;
    height: 75px;
    width: 75px;
    margin: 0;
    background: -webkit-radial-gradient(100px 100px, circle, #000000,rgba(133, 22, 131, 0.5), rgb(255, 81, 252));
    background: -moz-radial-gradient(100px 100px, circle,#000000,rgba(133, 22, 131, 0.5), rgb(255, 81, 252));
    background: radial-gradient(100px 100px, circle,#000000,rgba(133, 22, 131, 0.5), rgb(255, 81, 252));
    top: 60px;
    left: 320px;
    box-shadow: 10px 20px 50px black;
}
.our_trainings_circle{
    position: relative;
}
.our_trainings_circle::before{
    content: "";
    position: absolute;
    display: block;
    background: black;
    border-radius: 50%;
    height: 100px;
    width: 100px;
    margin: 0;
    background: -webkit-radial-gradient(100px 100px, circle, #000000,rgb(51, 162, 206), rgb(54, 191, 245));
    background: -moz-radial-gradient(100px 100px, circle, #000000,rgb(51, 162, 206), rgb(102, 232, 255));
    background: radial-gradient(100px 100px, circle,#000000,rgb(51, 162, 206), rgb(132, 202, 248));
    top: -50px;
    left: 260px;
    box-shadow: 10px 20px 50px black;
}
.general_btn button{
    background: #222;
    border: none;
    border-radius: 10px;
    width: 50px;
    height: 50px;
    cursor: pointer;
    transition: 0.7s;
    }

.our_trainings_item button{
    padding-top: 3px;
    transform: rotate(90deg);
}

.our_trainings_item h3{
    font-size: 32px;
    height: 70px;
    margin-bottom: 0;
}
.our_trainings_list{
    font-size: 18px;
    overflow: hidden;
    list-style-type: none;
    padding: 0;
    width: 140px;
    background: linear-gradient(0deg, rgba(71, 58, 146, 0) 7%, #fff 100%, #fff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    height: 200px;
    transition: 0.1s;
}
.our_trainings_list_onclick{
    padding: 0;
    list-style: none;
    margin-top: 70px;
    margin-bottom: 50px;
    font-size: 18px;
}
.our_trainings_item li{
    margin-top: 40px;
}
.our_trainings_btn{
    width: 200px;
    height: 200px;
}
.our_trainings_information{
    display: flex;
    text-align: left;
    color: #c5c5c5;
    font-size: 14px;
    align-items: center;
    margin: 10px;
}
.our_trainings_information hr{
    margin-right: 30px;
    width: 60px;
    height: 1px;
    border: none;
    background: #989898;
}
.wrapper_top6{
    padding: 50px;
    background: #ebebeb;
}
.wrapper_top6 h2{
    font-size: 48px;
    margin-bottom: 100px;
}
.wrapper_top6 h3{
    font-size: 32px;
    width: 400px;
}
.wrapper_top6 h4{
    font-size: 24px;
    margin-top: 20px;
}
.top6{
    display: flex;
    justify-content: space-between;
}
.top6_content{
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 400px 400px;
    grid-gap: 60px 50px;
    margin: 0 50px;
}
.top6_item{
    padding: 20px;
    position: relative;
    border-top: 2px solid #0000005c;
    transition: 0.4s;
}
.top6_item:hover{
    background-color: rgb(26, 26, 26);
    border-top: none;
    border-radius: 10px;

}
.top6_item:hover h4{
    color: white;
}
.top6_item:hover p{
    color: white;
}
.top6_item:hover button{
    background: rgb(192, 192, 192);
}
.top6_item:hover .top6_item_number{
    color: rgb(24, 24, 24);
    text-shadow: 4px 4px 10px #000, -4px -4px 4px #2a2a2a;
}
.top6_item_number{
    position: absolute;
    bottom: 0;
    right: 0;
    font-size: 90px;
    font-weight: bold;
    padding-right: 10px;
    color: #eee;
    text-shadow: 4px 4px 10px white, -4px -4px 5px #afafaf;
}
.top6_btn{
    position: absolute;
    bottom: 0;
    padding-bottom: 20px;
}
.general_btn_white button{
    background: rgb(246, 246, 246);
    border: none;
    border-radius: 10px;
    width: 50px;
    height: 50px;
    cursor: pointer;
    transition: 0.7s;
}
.wrapper_projects{
    background-color: whitesmoke;
    padding: 50px;
    padding-bottom: 100px;
}
.wrapper_projects h2{
    font-size: 48px;
    margin-bottom: 50px;
}
.project_slider{
    width: 500px;
    height: 250px;
    margin: auto;
    border-radius: 20px;
    background-color: white;
    box-shadow: 30px 40px 40px #0003;
}
.project_slider .slick-arrow{
    position: absolute;
    font-size: 0;
    width: 50px;
    height: 50px;
    z-index: 10;
}
.project_slider .slick-arrow.slick-prev{
    background: url('../images/black-arrow.svg');
    transform: rotate(180deg);
    top: 41%;
}
.project_slider .slick-arrow.slick-next{
    background: url('../images/black-arrow.svg');
    top: 50%;
}
.project_slider .slick-dots{
    bottom: -45px;
}
.project_slider .slick-dots li.slick-active button::before{
    font-size: 8px;
}
.project_slider img{
    margin: 20px 100px;
}
.project_slider .slick-slide{
    height: 300px;
}
.for_you_media{
    position: relative;
    width: 500px;
    height: 390px;
    padding-left: 20px;
    border-radius: 20px;
}















@media screen and (max-width: 1300px) {

    .our_trainings_item::after{
        top: 100px;
        left: 260px;
    }
    .our_trainings_circle::before{
        top: -40px;
        left: 180px;
    }
    .top6_content {
        grid-template-columns: 300px 300px;
        grid-template-rows: 400px 400px 400px;
    }



}










@media screen and (max-width: 1000px) {
    .we-are p {
        font-size: 24px;
    }
    .technologies h2 {
        font-size: 36px;
    }
    .technologies p {
        font-size: 24px;
        font-weight: bold;
    }
    .technol-item {
        height: 340px;
    }
    .technologies {
        margin-left: 10px;
        margin-right: 10px;
        padding-bottom: 0;
    }
    .technologies img {
        height: 60px;
    }
    .history-content p {
        padding-bottom: 230px;
        padding-right: 70px;
        padding-left: 70px;
    }
    .clients_item {
        height: 200px;
        width: 200px;
    }
    .clients-content p {
        margin-top: 45px;
        padding: 5px;
    }
    .target_img img{
        width: 340px;
    }
.target-content {
    width: 270px;
    height: 430px;
    padding-left: 50px;
    padding-top: 27px;
}
.target-content h3{
margin-bottom: 5px;
margin-top: 10px;
}
.target-content p {
    line-height: 30px;
    letter-spacing: 0;
}
.for-who{
    justify-content: space-evenly;
}
.for-who_item-1{
    width: 360px;
}
.for-who_item-2{
    width: 360px;
}
.sign-item{
    width: 540px;
    margin: auto;
    margin-bottom: 30px;
}
.sign-item:nth-child(1){
display: none;
}
.sign-item:nth-child(2){
    background: url(../images/sign_item1.jpg) center no-repeat;
    }
.sign-item:nth-child(3){
    background: url(../images/sign_item2.jpg) center no-repeat;
    }
.sign-item:nth-child(4){
    display: none;
    }
.sign-item:nth-child(5){
    display: none;
    }
.sign-item:nth-child(6){
    background: url(../images/sign_item3.jpg) center no-repeat;
    }
.sign-item:nth-child(7){
    background: url(../images/sign_item4.jpg) center no-repeat;
    }
.sign-item:nth-child(8){
    display: none;
    }
.sign-item:nth-child(9){
    display: none;
    }
.sign-item:nth-child(10){
    background: url(../images/sign_item5.jpg) center no-repeat;
    }
.sign{
    display:block;
    text-align: center;
}
.sign-item_content {
    padding: 110px 0 0 0px;
}
.faq {
    margin-right: 20px;
    margin-left: 20px;
}
.for_you_content{
    width: 400px;
    height: 300px;
    right: 230px;
    top: 270px;
}
.for_you_text {
    padding: 40px;
}
.our_trainings_content {
    display: block;
    width: 350px;
    margin: auto;
}
.our_trainings_item{
    margin: 70px 10px;
}
.top6 {
    display: block;
}
.top6_content{
    width: 95%;
    justify-content: right;
}
.our_trainings_item::after{
    top: 60px;
    left: 320px;
}
.our_trainings_circle::before{
    top: -50px;
    left: 260px;
}
.banner_for_you {
    padding: 100px 0 250px 0;
}
}





@media screen and (max-width: 700px) {
.we-are h1{
    font-size: 64px;
}
.we-are p{
    font-size: 20px;
}
.technologies{
    display: grid;
    width: 300px;
    margin: auto;
}
.technologies h2{
    padding-bottom: 0;
    font-size: 28px;
    margin-left: 0;
}
.technologies p{
margin-left: 0;
}
.technol-item {
    height: 300px;
    width: 300px;
    margin: auto;
}
.technologies img {
    transform: rotate(90deg);
}
.clients_item {
    height: 300px;
    width: 300px;
}
.history-content p {
    padding-right: 20px;
    padding-left: 20px;
    letter-spacing: 0;
    
}
.clients-content h2 {
    padding-right: 10px;
    padding-left: 10px;
}
.client-items_line-1 {
display: grid;
}
.client-items_line-2 {
    display: none;
}
.clients-content p {
    font-size: 36px;
    line-height: 50px;
    margin-top: 55px;
}
.target{
    display: grid;
    margin: auto;
    width: 300px;
}
.target_img img{
    width: 300px;
    margin-bottom: 10px;
}
.target-content {
    width: 300px;
    height: 400px;
    padding: 50px 0 10px 0;
}
.target-content h3 {
    text-align: center;
}
.target-content p {
    text-align: center;
}
.history-n-clients {
    padding-bottom: 200px;
}
.for-who {
    display: grid;
}
.for-who_item-1 {
    width: 300px;
    padding-top: 50px;
    padding-bottom: 50px;
}
.for-who_item-2 {
    width: 300px;
}
.sign {
    padding-bottom: 200px;
}
.wrapper_projects {
    padding: 30px;
}
.for_you_content {
    width: 320px;
    height: 350px;
    right: 0;
    top: 0;
}
.banner_for_you img{
    width: 320px;
    margin: auto;
    margin-bottom: 20px;
}
.wrapper_our_trainings{
    padding: 30px;
}
.wrapper_top6{
    padding: 30px;
}
.top6_content {
    grid-template-columns: 300px;
    grid-template-rows: 400px 400px 400px 400px 400px 400px;
    width: 300px;
    margin: auto;
}
.wrapper_top6 h2 {
    margin-bottom: 50px;
}
.wrapper_top6 h3 {
    margin-bottom: 100px;
    width: 300px;
}
.for_you_media {
    width: 320px;
    height: 182px;
    padding-left: 0px;
    margin-bottom: 50px;
}
.banner_for_you {
    padding: 100px 0;
}
}





@media screen and (max-width: 560px) {
    .faq__title span{
        width: 300px;
    }
    .sign-item{
        width: 90%;
        height: 400px;
    }
    .sign-item_content {
        padding: 70px 0 0 0px;
    }
    .sign-item_content h3 {
        font-size: 24px;
    }
    .sign-item_content p {
        font-size: 14px;
        padding: 10px;
        line-height: 21px;
    }
    .sign-item_content br{
        display: none;
    }
    .project_slider img {
        margin: 10px 100px;
        height: 130px;
    }
    .project_slider {
        width: 300px;
        height: 150px;
    }
    .wrapper_projects h2 {
        font-size: 36px;
    }
    .our_trainings h2{
        font-size: 36px;
        width: 300px;
        margin-left: 30px;
    }
    .wrapper_our_trainings{
        padding: 30px 0;
    }
    .our_trainings_item{
        margin: 100px 10px;
    }
    .our_trainings_item{
        width: 270px;
    }
    .our_trainings_item::after{
        top: 100px;
        left: 260px;
    }
    .our_trainings_circle::before{
        top: -40px;
        left: 180px;
    }

}



